public/version1.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta content="telephone=no" name="format-detection"><meta name="HandheldFriendly" content="true"><title>Rebrainme</title><link rel="stylesheet" href="/css/app.css"></head><body class="body"><main class="main"><div class="certificate certificate__portrait certificate__portrait_v1"><div class="certificate__wrapper"><div class="certificate__header"><div class="certificate__header-date"><span>21/03/2024</span></div></div><div class="certificate__logo"><img src="img/logo_rebrain.svg" alt="Rebrainme"></div><div class="certificate__body"><h1 class="certificate__title text-center">сертификат</h1><p class="certificate__text text-center">Подтверждает, что Иванов Иван Иванович успешно завершил практикум <span class="text-color">Devops v2</span></p><div class="certificate__stack"><h3 class="certificate__stack-title">технологический стэк</h3><div class="certificate__stack-list"><div class="certificate__stack-item">Git</div><div class="certificate__stack-item">Terraform</div><div class="certificate__stack-item">Docker</div><div class="certificate__stack-item">Gitlab CI</div><div class="certificate__stack-item">Kubernetes</div><div class="certificate__stack-item">CD</div><div class="certificate__stack-item">Observability</div></div></div></div><div class="certificate__footer"><div class="certificate__footer-number">№ <span>fkkc3u7298r382983e981h4y24y3822378278914gfy3</span></div><div class="certificate__footer-code"><img src="img/qr-code.svg" alt="code"></div></div></div></div></main><script src="/js/vendors.js"></script><script src="/js/app.js"></script></body></html>

static/src/pug/pages/version1.pug
extends ../layout/main

block content
    .certificate.certificate__portrait.certificate__portrait_v1
        .certificate__wrapper
            +certHeader(false)
            .certificate__logo
                img(src='img/logo_rebrain.svg', alt='Rebrainme')
            +certBody()
            +certFooter()
